@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(120, 50%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Dark Theme Colors */
  --dark-100: hsl(0, 0%, 16.5%);
  --dark-200: hsl(0, 0%, 10.2%);
  --dark-300: hsl(0, 0%, 5.9%);
  --accent-100: hsl(120, 60%, 70%);
  --accent-200: hsl(120, 55%, 55%);
  --accent-300: hsl(120, 50%, 40%);
}

.dark {
  --background: hsl(0, 0%, 5.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 16.5%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 5.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 5.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 16.5%);
  --input: hsl(0, 0%, 16.5%);
  --primary: hsl(120, 60%, 70%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 16.5%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 16.5%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Noto Sans KR', 'Inter', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .bg-dark-100 {
    background-color: var(--dark-100);
  }
  
  .bg-dark-200 {
    background-color: var(--dark-200);
  }
  
  .bg-dark-300 {
    background-color: var(--dark-300);
  }
  
  .text-accent-100 {
    color: var(--accent-100);
  }
  
  .text-accent-200 {
    color: var(--accent-200);
  }
  
  .bg-accent-100 {
    background-color: var(--accent-100);
  }
  
  .bg-accent-200 {
    background-color: var(--accent-200);
  }
  
  .border-accent-100 {
    border-color: var(--accent-100);
  }
  
  .hover\:bg-accent-200:hover {
    background-color: var(--accent-200);
  }
  
  .hover\:text-accent-100:hover {
    color: var(--accent-100);
  }
  
  .hover\:border-accent-100:hover {
    border-color: var(--accent-100);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}
