<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>덤(DUM) - 광고가 아니라, 경험으로 만나는 브랜드</title>
    <meta name="description" content="모든 브랜드 프로모션, 덤에서 1+1 체험으로 시작하세요. 신규 브랜드 발견과 체험형 커머스 플랫폼." />
    <meta name="keywords" content="브랜드 체험, 1+1 프로모션, 신규 브랜드, 체험형 커머스, 브랜드 발견, 뷰티, 스킨케어" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="덤(DUM) - 광고가 아니라, 경험으로 만나는 브랜드" />
    <meta property="og:description" content="모든 브랜드 프로모션, 덤에서 1+1 체험으로 시작하세요" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
